{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\localDB1;Database=TFGbd;Trusted_Connection=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DocManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}